# android-vault

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kal/portfolio/vaultapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kal/portfolio/vaultapp/: MainActivity.kt  VaultApplication.kt
app/src/main/java/com/kal/portfolio/vaultapp/data/: VaultRepositoryImpl.kt
app/src/main/java/com/kal/portfolio/vaultapp/data/crypto/: CryptoManager.kt  KeystoreManager.kt
app/src/main/java/com/kal/portfolio/vaultapp/data/security/: EmulatorDetector.kt  IntegrityChecker.kt  RootDetector.kt
app/src/main/java/com/kal/portfolio/vaultapp/data/storage/: EncryptedStorage.kt
app/src/main/java/com/kal/portfolio/vaultapp/di/: AppModule.kt
app/src/main/java/com/kal/portfolio/vaultapp/domain/: VaultRepository.kt
app/src/main/java/com/kal/portfolio/vaultapp/domain/model/: VaultEntry.kt
app/src/main/java/com/kal/portfolio/vaultapp/presentation/: BiometricHelper.kt  VaultScreen.kt  VaultViewModel.kt
app/src/main/java/com/kal/portfolio/vaultapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kal/portfolio/vaultapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
